.posterCard {
    transition: 0.5s ease;
}

.backdrop {
    flex: 1;
    position: absolute;
}

.cardHeader{
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 450px;
    min-width: 100%;
    z-index: -1;
}

.descriptionBox{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px 30px 0 30px;
    gap: 40px;
    max-width: 1350px;
    margin: 0 auto;
}

.title{
    font-size: 40px;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.tagline{
    font-size: 20px;
    font-style: italic;
    color: gray;
}

.date{
    color: gray;
    font-size: 40px;
}

.image{
    width: 250px;
    height: 375px;
    border-radius: 5px;
}

.cardBody .title {
    margin-bottom: 0;
}

.cardBody .overview {
    margin-top: 0;
    width: 350px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cardBody .date {
    display: flex;
    align-items: center;
}

.date .likeIcon {
    height: 1.1rem;
    margin-left: 5px;
}

.heartIcon {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

@media screen and (max-width: 430px){
    .cardHeader .image {
      width: 350px;
      height: 210px;
    }

    .cardBody .overview {
        width: 260px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 390px){
    .cardHeader .image {
      width: 310px;
      height: 180px;
    }

    .cardBody .overview {
        width: 260px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 300px){
    .cardHeader .image {
      width: 240px;
      height: 140px;
    }

    .cardBody .overview {
        width: 260px;
        margin-top: 10px;
    }
}